sonar.projectKey=LucasGl19_undersounds_GPS2025_GA03_frontend
sonar.organization=lucasgl19
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts, src/test.ts, **/testing/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
