h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #2f3b52;
  margin-left: 2rem;
}

.merch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.5rem;
  padding: 0 1.5rem;
}

.merch-card {
  position: relative;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: transform .25s ease;
  max-width: 300px;
}

.merch-card__image img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.merch-card__body {
  padding: 1rem;
}

.merch-card__body h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.merch-card__price {
  margin-top: .4rem;
  font-size: .9rem;
  color: #3b82f6;
}


.edit-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  cursor: pointer;
}

.edit-btn img {
  width: 90%;
  height: 80%;
}

.edit-btn :hover {
    transform: translateY(-2px);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 14px;
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.modal input, .modal textarea {
  padding: .5rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.cancel-btn {
  background: #e2e8f0;
  padding: .6rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.save-btn {
  background: #3b82f6;
  color: white;
  padding: .6rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
